# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageBox.save = Save
messageBox.cancel = Cancel
messageBox.edit = Edit
messageBox.delete = Delete
messageBox.list = List
messageBox.create = Create message box
message.list= Display the list of messages
mes.create= Send message
mes.move= Move message
messageBox.moveTo	= Move to this box
messageBox.copyToBox= Copy to this box
messageBox.name= Name

messageBox.commit.error= You are not allowed to move or copy a message twice into the same box






