# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phase.title						= Title
phase.startMoment				= Start date
phase.endMoment					= End date
phase.newPhase					= New phase
phase.editPhase					= Edit phase
phase.showPhase					= Show phases
phase.save						= Save phase
phase.description				= Description
phase.cancel					= Cancel
phase.commit.error				= Error committing the phase
phase.delete					= Delete



fixuptask.showapplications		= Show applications
fixuptask.createFUT				= Create a Fix-up Task
fixuptask.moment				= Moment
fixuptask.description			= Description
fixuptask.address				= Address
fixuptask.maximumPrice			= Maximum Price
fixuptask.startDate				= Start Date
fixuptask.endDate				= End Date
fixuptask.warranty				= Warranty
fixuptask.category				= Category
fixuptask.moment				= Moment
fixuptask.createApplication		= Apply for this task
fixuptask.editFUT				= Edit task
fixuptask.save					= Save edit
fixuptask.cancel				= Cancel
fixuptask.commit.error			= Errors on the form, please check it out

master.page.administrator			= Administrator
master.page.administrator.action.1	= Calculate Score
master.page.administrator.action.2	= Register Actor to the system

master.page.customer				= Customer
master.page.customer.action.1		= View Complaints
master.page.customer.action.2		= View Fix-Up Tasks

master.page.profile 				= Profile
master.page.profile.action.1 		= Edit your Data
master.page.profile.action.2		= Exchange messages
master.page.profile.action.3		= Some actions

master.page.handyworker 			= Handy Worker
master.page.profile.action.1 		= View your Applications
master.page.profile.action.2 		= View your Tutorials

master.page.referee 				= Referee
master.page.profile.action.1 		= View your reports

master.page.sponsor 				= Sponsor
master.page.sponsor.action.1 		= View your sponsors

master.page.login 					= Login
master.page.logout 					= Logout