# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= This is the customer's action 1
customer.action.2	= This is the customer's action 2

customer.name							= Name
customer.middleName					    = Middle Name
customer.address						= Address
customer.phone							= Phone
customer.photo							= Photo
customer.email							= Email
customer.profiles						= Profiles
customer.handyWorker                    = Handy Worker
customer.customer                       = Customer
customer.sponsor                        = Sponsor
customer.administrator                  = Administrator
customer.referee                        = Referee
customer.userAccount.username           = Username
customer.userAccount.password           = Password
customer.userAccount.authorities        = Role
customer.fut							= Fix up Tasks
customer.surname						= Surname
customer.commit.error					= Error on the register

customer.save							= Save 
customer.delete						    = Delete 
customer.cancel						    = Cancel

fixuptask.showapplications		= Show applications
fixuptask.createFUT				= Create a Fix-up Task
fixuptask.moment				= Moment
fixuptask.description			= Description
fixuptask.address				= Address
fixuptask.maximumPrice			= Maximum Price
fixuptask.startDate				= Start Date
fixuptask.endDate				= End Date
fixuptask.warranty				= Warranty
fixuptask.category				= Category
fixuptask.moment				= Moment
fixuptask.createApplication		= Apply for this task
fixuptask.editFUT				= Edit task
fixuptask.save					= Save edit
fixuptask.cancel				= Cancel
fixuptask.commit.error			= Errors on the form, please check it out
