# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.information.min1	= Minimum  number of fix-up tasks per user: 
administrator.information.max1	= Maximum number of fix-up tasks per user: 
administrator.information.avg1	= Average number of fix-up tasks per user: 
administrator.information.d1	= Standard deviation of the number of fix-up tasks per user:

administrator.information.min2	= Minimum number of applications per fix-up task: 
administrator.information.max2	= Maximum number of applications per fix-up task: 
administrator.information.avg2	= Average number of applications per fix-up task: 
administrator.information.d2	= Standard deviation of number of applications per fix-up task: 

administrator.information.min3	= Minimum price of a fix-up task
administrator.information.max3	= Maximum price of a fix-up task
administrator.information.avg3	= Average price of fix-up tasks
administrator.information.d3	= Standard deviation of prices of a fix-up task

administrator.information.min4	= Minimum price offered in the applications
administrator.information.max4	= Maximum price offered in the applications
administrator.information.avg4	= Average price offered in the applications
administrator.information.d4	= Standard deviation of prices in the applications

administrator.information.raccepted	=Ratio of accepted applications
administrator.information.rpending	= Ratio of pending applications
administrator.information.rrejected	= Ratio of rejected applications
administrator.information.relapsed	= Ratio of pending applications that cannot change its status because their time period's elapsed.

administrator.information.c9		= Listing of customers who have  published at  least 10% more fix-up tasks than the average
administrator.information.c10		= Listing of  handy  workers  who  have  got  accepted at  least  10%  more  applications than the average.


customer.name							= Name
customer.middleName					    = Middle Name
customer.surname					    = Surname
customer.address						= Address
customer.phone							= Phone
customer.photo							= Photo
customer.email							= Email
customer.profiles						= Profiles
customer.handyWorker                    = Handy Worker
customer.customer                       = Customer
customer.sponsor                        = Sponsor
customer.administrator                  = Administrator
customer.referee                        = Referee
customer.userAccount.username           = Username
customer.userAccount.password           = Password
customer.userAccount.authorities        = Role

customer.save							= Save 
customer.delete						    = Delete 
customer.cancel						    = Cancel