<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="administrator/action-1" extends="master.page">	
		<put-attribute name="title" value="Administrator: Action 1" />
		<put-attribute name="body" value="/views/administrator/action-1.jsp" />
	</definition>
	
	<definition name="administrator/information" extends="master.page">	
		<put-attribute name="title" value="System Information" />
		<put-attribute name="body" value="/views/administrator/information.jsp" />
	</definition>
	
	<definition name="administrator/action-2" extends="master.page">	
		<put-attribute name="title" value="Administrator: Action 2" />
		<put-attribute name="body" value="/views/administrator/action-2.jsp" />
	</definition>
	
	<definition name="administrator/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Data" />
		<put-attribute name="body" value="/views/administrator/edit.jsp" />
	</definition>
	
</tiles-definitions>