# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name							= Name
actor.middleName					= Middle Name
actor.surname						= Surname
actor.address						= Address
actor.phone							= Phone
actor.photo							= Photo
actor.email							= Email
actor.profiles						= Profiles

message.priority					= Priority
message.tags						= Tags
message.body						= Body
message.recipients					= Recipients
message.subject						= Subject


actor.handyWorker                   = Handy Worker
actor.customer                      = Customer
actor.sponsor                       = Sponsor
actor.administrator                 = Administrator
actor.referee                       = Referee
actor.userAccount.username          = Username
actor.userAccount.password          = Password
actor.userAccount.authorities       = Role


message.save						= Save
message.cancel						= Cancel


actor.save							= Save changes
actor.delete						= Delete actor
actor.cancel						= Cancel


master.page.administrator			= Administrator
master.page.administrator.action.1	= Calculate Score
master.page.administrator.action.2	= Register Actor to the system

master.page.customer				= Customer
master.page.customer.action.1		= View Complaints
master.page.customer.action.2		= View Fix-Up Tasks

master.page.profile 				= Profile
master.page.profile.action.1 		= Edit your Data
master.page.profile.action.2		= Exchange messages
master.page.profile.action.3		= Some actions

master.page.handyworker 			= Handy Worker
master.page.profile.action.1 		= View your Applications
master.page.profile.action.2 		= View your Tutorials

master.page.referee 				= Referee
master.page.profile.action.1 		= View your reports

master.page.sponsor 				= Sponsor
master.page.sponsor.action.1 		= View your sponsors

master.page.login 					= Login
master.page.logout 					= Logout