# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.status				= Status

application.moment				= Moment
application.comments			= Comments
application.offeredPrice		= Offered Price
application.status		 		= Status
application.creditCard			= Credit Card
application.save				= Save 
application.cancel			    = Cancel
application.edit				= Edit application
application.commit.error		= Errors on the form
application.reject				= Reject application
application.accept				= Accept application

application.creditCard.brandName		= Brand name
application.creditCard.holderName		= Holder name
application.creditCard.number			= Number
application.creditCard.CVV				= CVV
application.creditCard.expirationMonth	= Expiration month
application.creditCard.expirationYear	= Expiration year

master.page.administrator			= Administrator
master.page.administrator.action.1	= Calculate Score
master.page.administrator.action.2	= Register Actor to the system

master.page.customer				= Customer
master.page.customer.action.1		= View Complaints
master.page.customer.action.2		= View Fix-Up Tasks

master.page.profile 				= Profile
master.page.profile.action.1 		= Edit your Data
master.page.profile.action.2		= Exchange messages
master.page.profile.action.3		= Some actions

master.page.handyworker 			= Handy Worker
master.page.profile.action.1 		= View your Applications
master.page.profile.action.2 		= View your Tutorials

master.page.referee 				= Referee
master.page.profile.action.1 		= View your reports

master.page.sponsor 				= Sponsor
master.page.sponsor.action.1 		= View your sponsors

master.page.login 					= Login
master.page.logout 					= Logout